# 可复用性
# 跨项目使用：在不同的项目里，若遇到相似的任务，例如为不同的营销活动生成产品描述，就无需每次都重新编写提示模板。你可以直接从文件中加载之前保存好的模板，然后根据具体需求调整输入变量，从而快速应用到新的场景中，大大提高了开发效率。
# 减少重复工作：当一个团队在处理多个类似的自然语言处理任务时，可能会用到相同或相近的提示模板。将模板保存为文件后，团队成员可以直接使用已有的模板，避免了重复编写相同代码的工作，节省了时间和精力。
# 协作与共享
# 团队协作：在团队开发过程中，不同成员可能负责不同的模块，但有时会需要使用相同的提示模板。将模板保存为文件后，团队成员可以方便地共享和使用这些模板，确保整个项目中提示模板的一致性。
# 开源与社区共享：对于开源项目或者技术社区来说，将提示模板保存为文件可以方便开发者之间的交流和共享。开发者可以将自己优秀的提示模板分享到社区，供其他开发者参考和使用，促进技术的交流和发展。
# 版本管理
# 跟踪模板变更：在软件开发中，版本管理是非常重要的。将提示模板保存为文件后，可以使用版本控制系统（如 Git）对其进行管理。这样可以方便地跟踪模板的变更历史，了解每个版本的修改内容和修改时间，有助于排查问题和回溯历史版本。
# 测试与验证：在模板的迭代过程中，可能需要对不同版本的模板进行测试和验证。通过版本管理，可以方便地切换不同版本的模板进行测试，确保新版本的模板不会引入新的问题。
# 生产部署
# 配置管理：在生产环境中，将提示模板保存为文件可以方便进行配置管理。可以将不同环境（如开发、测试、生产）的模板分别保存为不同的文件，根据实际需求加载相应的模板，避免在代码中硬编码模板内容，提高了系统的可维护性和灵活性。
# 热更新：当需要对提示模板进行修改时，无需重新部署整个应用程序，只需要更新保存模板的文件，然后在应用程序中重新加载模板即可。这样可以实现模板的热更新，减少对生产环境的影响。
# 可读性和可维护性
# 清晰的结构：将提示模板保存为文件可以使代码结构更加清晰。模板内容与业务逻辑分离，使得代码更易于理解和维护。开发者可以专注于业务逻辑的实现，而将模板的管理和维护放在单独的文件中。
# 便于修改：当需要对提示模板进行修改时，直接在文件中进行编辑即可，无需在复杂的代码中查找和修改模板内容。这样可以减少出错的概率，提高开发效率。


# 使用文件来保存模板,持久化,方便保存,便于版本管理
from langchain_core.prompts import load_prompt, PromptTemplate

t1 = PromptTemplate.from_template("请告诉我动画片{cartoon}里面的主角{name}的经典台词是什么,他的日语发音用中文怎么空耳")
p1 = t1.format(cartoon = "北斗神拳",name="健次郎")
#上面t1是模板,p1是本次用户输入以后变成的最终提示词
print(p1)
#保存模板,模板类型PromptTemplate.save方法+路径
t1.save("../assets/002_017.yaml")


